function contHeight = ContactHeight(gamma,alpha,l_0,l2x,l2y,rFoot,gx,gy,m1,m2,j2)
%CONTACTHEIGHT
%    CONTHEIGHT = CONTACTHEIGHT(GAMMA,ALPHA,L_0,L2X,L2Y,RFOOT,GX,GY,M1,M2,J2)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:49:53

contHeight = -(cos(alpha+gamma)-cos(gamma)).*(l_0-rFoot);
