function ControlJacobian = ControlJacobian(x,y,phi,yF,phiH,phiT, g, lxC,lyC,lxB,lyB,lT, mS,mF,mT,jS,jF,jT,kF,kF0,bF)
% Generated in Mathematica, ported with plug-in 'ToMatlab'

ControlJacobian=[(-1).*sin(phi+(-1).*phiH),(kF0+yF).^(-1).*cos(phi+(-...
1).*phiH),0; ...
  ...
cos(phi+(-1).*phiH),(kF0+yF).^(-1).*sin(phi+(-1).*phiH),0;lxC.* ...
  ...
cos(phiH)+(-1).*lyC.*sin(phiH),(kF0+yF).^(-1).*(kF0+yF+(-1).*lyC.* ...
...
  cos(phiH)+(-1).*lxC.*sin(phiH)),0;0,0,0;0,0,0;0,0,1];
end