function J = ContactJacobian(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%CONTACTJACOBIAN
%    J = CONTACTJACOBIAN(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:46

t179 = phi+phiH;
t180 = cos(t179);
t181 = kF0+yF;
t182 = sin(t179);
t183 = cos(phi);
t184 = sin(phi);
t185 = t181.*t182;
J = reshape([1.0,0.0,0.0,1.0,-lxC.*t184+lyC.*t183-t180.*t181,t185-lxC.*t183-lyC.*t184,-t182,-t180,-t180.*t181,t185,0.0,0.0],[2, 6]);
